<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.inin.jmemcached</groupId>
    <artifactId>jmemcached-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.2</version>
    <name>jmemcached Parent Project</name>
    <url>https://github.com/MyPureCloud/jmemcache-daemon</url>
    <description>Caching server speaking the memcached protocol, written in Java.</description>

    <scm>
        <connection>scm:git:git@github.com:MyPureCloud/jmemcache-daemon.git</connection>
        <developerConnection>scm:git:git@github.com:MyPureCloud/jmemcache-daemon.git</developerConnection>
        <url>git@github.com:MyPureCloud/jmemcache-daemon.git</url>
    </scm>

    <modules>
        <module>core</module>
        <module>cli</module>
        <module>test</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.0-alpha-4</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <useAgent>true</useAgent>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9.1</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>
    </profiles>

    <inceptionYear>2008</inceptionYear>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <organization>
        <name>Interactive Intelligence</name>
        <url>http://inin.com/</url>
    </organization>

    <developers>
        <developer>
            <email>jonathan.ogilvie@inin.com</email>
            <name>Jonathan Ogilvie</name>
            <organization>Interactive Intelligence</organization>
            <organizationUrl>http://www.inin.com/</organizationUrl>
            <roles>
                <role>maintainer</role>
            </roles>
        </developer>
    </developers>

<!--     <distributionManagement> -->
<!--         <repository> -->
<!--             <id>sonatype-release</id> -->
<!--             <name>Sonatype Release</name> -->
<!--             <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url> -->
<!--         </repository> -->
<!--         <snapshotRepository> -->
<!--             <id>sonatype-snapshot</id> -->
<!--             <name>Sonatype Snapshot Repository</name> -->
<!--             <url>https://oss.sonatype.org/content/repositories/snapshots</url> -->
<!--         </snapshotRepository> -->
<!--     </distributionManagement> -->

    <distributionManagement>
        <repository>
            <id>inin-release</id>
            <name>ININ Release Repository</name>
            <url>https://purecloud.artifactoryonline.com/purecloud/inin-release</url>
        </repository>
        <snapshotRepository>
            <id>inin-snapshot</id>
            <name>ININ Snapshot Repository</name>
            <url>https://purecloud.artifactoryonline.com/purecloud/inin-snapshot</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.2</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <artifactId>slf4j-api</artifactId>
                <groupId>org.slf4j</groupId>
                <version>1.5.11</version>
            </dependency>

            <dependency>
                <artifactId>slf4j-jdk14</artifactId>
                <groupId>org.slf4j</groupId>
                <version>1.5.11</version>
            </dependency>

            <dependency>
                <artifactId>slf4j-log4j12</artifactId>
                <groupId>org.slf4j</groupId>
                <version>1.5.11</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.netty</groupId>
                <artifactId>netty</artifactId>
                <version>3.2.3.Final</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>
